# ------------------------------------------------------------------------------
# File: eosarchiverd.conf
# Author: Elvin-Alin Sindrilaru <esindril@cern.ch>
# ------------------------------------------------------------------------------
#
# ******************************************************************************
# EOS - the CERN Disk Storage System
# Copyright (C) 2014 CERN/Switzerland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ******************************************************************************

# Log level can be one of the following (it uses the syslog convention):
# info, notice, warn/warning, err/error, emerg/panic, debug, crit/critical, alert
LOG_LEVEL=debug

# Max number of transfer that can run in parallel
MAX_TRANSFERS=10

# Max number of transfers to be performed by one thread
BATCH_SIZE=10

# Max number of threads used per transfer process
MAX_THREADS=5

# Poll timeout in milliseconds - period after which the master requests on its
# own for an update from the workers if there are no requests in the mean time.
# This also has the role to join the the worker processes which have finished
# in the mean time an print their returncode.
POLL_TIMEOUT=30000

# Join timeout in seconds for running threads inside a process
JOIN_TIMEOUT=1
